# ENV
NODE_ENV = development

# HOST
HOST = https://dev-api.pet-net.com.au

# PORT
PORT = 8080

# SOCKET
SOCKET_PORT = 8081

# PARAMS
MAX_API_REQUESTS_PER_HOUR = 100
VERIFICATION_CODE_EXP_IN_HOURS = 24
RECOVERY_TOKEN_EXP_IN_HOURS = 24

# MONGODB
#MONGO_URI = mongodb://192.168.1.10:27017
#MONGO_URI = mongodb://161.35.2.127:50001
MONGO_URI = mongodb+srv://petnet-dev:ULfwXT3hU3oLJvtW@cluster0.ljpktci.mongodb.net/?retryWrites=true&w=majority
MONGO_DB = petnet-db-dev

# FACEBOOK
FACEBOOK_CLIENT_ID = 809244643851166
FACEBOOK_CLIENT_SECRET = 940af316b2a5166d02388f3a78f04a5e
FACEBOOK_CLIENT_AUTH_URL = /api/v1/auth/facebook
FACEBOOK_CLIENT_REDIRECT_URL = /api/v1/auth/facebook/callback
FACEBOOK_SUCCESS_URL = /auth/sign-with/facebook/success
FACEBOOK_ERROR_URL = /auth/sign-with/facebook/error

# GOOGLE
GOOGLE_CLIENT_ID = 492918378806-fka3eptgcu9qun4bt2elbe17djblbo5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_AUTH_URL = /api/v1/auth/google
GOOGLE_CLIENT_REDIRECT_URL = /api/v1/auth/google/callback
GOOGLE_SUCCESS_URL = /auth/sign-with/google/success
GOOGLE_ERROR_URL = /auth/sign-with/google/error

# AWS S3
AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = AKIARO4QDL2KPZ6EGCP5
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = petnet-content

# CDN
FASTLY_CDN_URL = https://petnet.global.ssl.fastly.net

# APP
APP_LINK = https://dev-web.pet-net.com.au

# DASH
DASH_LINK = https://dev-backoffice.pet-net.com.au

# SMTP
SMTP_HOST = smtp.mailgun.org
SMTP_PORT = 587
SMTP_USER = noreply@pet-net.com.au
SMTP_PASS = c85c9346a17e2d3efd134f1497a93697-680bcd74-213a0fe2

# JWT
JWT_SECRET_KEY = secretKey
JWT_EXPIRES_IN = 30d

# APPLE 
APPLE_CLIENT_ID=dev-api.pet-net.com.au
APPLE_CALLBACK_URL=/api/v1/auth/apple/callback
APPLE_TEAM_ID=KWAMMBNA26
APPLE_KEY_IDENTIFIER=ZQJSU9LR6N
APPLE_PRIVE_KEY=./AuthKey_ZQJSU9LR6N.p8
APPLE_CLIENT_AUTH_URL = /api/v1/auth/apple
APPLE_CLIENT_REDIRECT_URL = /api/v1/auth/apple/callback
APPLE_SUCCESS_URL = /auth/sign-with/apple/success
APPLE_ERROR_URL = /auth/sign-with/apple/error

# GOOGLE ANALYTICS
GA_PROPERTY_ID = "341198002"
GA_CLIENT_EMAIL = "starting-account-cwm6rzlptfic@quickstart-1678180165153.iam.gserviceaccount.com"
GA_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDBaS2ZkkYOaO8\nWl6sq/C2dw4wO+KgQhc6IazfEk+0Hwn6ZUthqkq/5RlfnqIBA1gL4tsCMonie8lu\nFQcaTM+463KkQrYJoYX+ykFS/DN1rDLmIav0kw/JUrKOsKQYBA867ho/pMCsjSJ/\ngQU9JPb4PaxzT6mfcCGjzRBXjy1VbEHc8ZMZbvVQxc3kbf/q0K4+wd+O/Rhv6U11\nVIhjfJQaVU8oatwdudAV8C+tWS9N2mtUzUHDQwXJw7UenLrb0Yxom6wMZvOmvVZQ\nKSW96ufapFDnh22VNsyHuXJ2Q3MlCpnQnpWm4bcDj2302y/1bSoP1AhxdEotTUxh\nsF54P82nAgMBAAECggEABf/GcVX0KaqcPs8I2obvgK1o4lL1RbjCvicLClGl4gSS\nagFzsC1s3zpM7YQTt7RCoRr5YbfsRetI5vn+nfB+81FK1YK31tQBKzVNjR/09Um2\nxx2CDKP5eFfy5jDI23REg6uPYyXOR4CP7xwo7RiWAEzlYSayMRVh84f7WLYuztHX\n8yOfp5eQTxHUkr+MODa298q31bFTf5UZNW+i1QMz5MahQ5Q+vwxg/ABSbmSY8Hve\ngVpjr4FJmKpj0NkQAJfc6JxqwnUh+L52cyBg9w3uXwBeFOSAn8DrVzftVaOPket0\nGAuOlMG/+re1Rc8/Ut+8VdfLO7y7s/p3WP0wa17AAQKBgQDoBojYWUtrgrFzEKgy\nFwFnG+IURMLccL1l7XFYbGryLCz52rAx894sAbyTv5SwhQ9F3XyrsI1QUCtLkBtp\nlqbhJc6wd41KP9XHYbyvo5nBR35jp7ZYTTEnUW/KkL9b1P6n6WXGJofvZKZI90dr\n0n/j9prLS8GHxlZ0kpzgF7QwpwKBgQDXLE32R1lkZCg1rKVtWYhFS0uGKI5mjE1T\n6EnBqRig6sobHkyntqrf95ddG5rt4ph7JvJ8b4ni8PZRx8paM+n4aDg8vX+z1JBL\nrpKLghOCZJQC7jgAbGXCp6aJurxRiZFGytJhv0r0xImnVmZqeGEvCnoeOQENfIew\nxFdg2IYbAQKBgGuezE59bIwbfK9AZKOHJDFtL3nzQub4rADhF5fKAfj+IIZrtxoU\nYVLMI2nsjM0rip//UdpY89LyvII5/10Ecbcw0CPt7+0mmsP2Q4y8N4782FTk76EZ\nfNkd3tp4NSolK1E64uf760VQzAhAGjKa2pMkSTxOkR+nEWbUsksG8581AoGAWCQ/\n82iax7L3fbUxNq/8UFZdo6EtY/iJHJwEyp3YBuLm02EACZucN46WpH9QYa32xEvZ\n/Ps7wojufeWXkIe/ihA3KTp++01Rpo7mXNt13m4Q63pl2laNAMXoRHcH+Wae6h7f\nO0c/DzELKk8MOQUC2mAyUfsL4VhnxRNIr9VCagECgYEAiYCTPHmLdfEC1i0oZQD7\nSN97jtKjQxjYOZAUdI7yUIbt5B4YbAZ5ugx074klIjfsLIQA/dFRFTp5Elv68VWS\nIgXSFJcle7NxdYnDQZ+gbnneP1bBfdJeXitD1aMI74fxN/5bEy4nAerK36EWHoDw\nKHGkmqKlBSHomwBJSGYV3CA=\n-----END PRIVATE KEY-----\n"
